// Example of an anchor listing as read by the KIF compiler
// Copyright 2014 Grzegorz Rolek
//
// This is a simple and pretty straightforward file that reuses the
// common conventions found in other input file formats of AAT.
//
// In this simplified example all the vowels share the same anchor
// coordinates, but in practice these would of course be customized.


Vowels  a e i o u
Marks   acutecmb gravecmb

AnchorList

Vowels
    200 600 // x and y coordinates of a base, top anchor

Marks
    -200 600 // the default combining anchor
    -200 800 // base anchor in mark-to-mark positioning

