// Example of a Kerning Input File as read by the compiler
// Copyright 2013 Grzegorz Rolek
//
// This file deals with the issue of kerning the elision in L'Amore or
// similar, where the apostrophe, being kerned into L as usual, makes
// the A that follows clash with the L's arm. In such case, the A needs
// to be moved away and the apostrophe in-between itself balanced.
//
// There's also an example of an anchor-based attachment subtable that
// does simple mark-to-base and mark-to-mark positioning. Coordinates of
// the anchors indicated are defined in a separate 'anchors.kif' file.


Type Contextual
Orientation H

L       L
Aps     apostrophe
As      A Aacute Agrave

            EOT OOB DEL EOL L   Aps As
StartText   1   1   1   1   2   1   1
StartLine   1   1   1   1   2   1   1
HasL        1   1   2   1   2   3   1
Elision     1   1   4   1   1   1   5

    GoTo            Push?   Advance?    KernValues
1   StartText       no      yes         none
2   HasL            no      yes         none
3   Elision         yes     yes         KernApsIntoL
4   Elision         no      yes         none
5   StartText       yes     yes         MakeItAllBalance

KernApsIntoL
    -60 // kerns the apostrophe as usual

MakeItAllBalance
    40 20 // moves away the A and the apostrophe inbetween


Type Attachment
Orientation H

Vwl     a e i o u
Mrk     acutecmb gravecmb

            EOT OOB DEL EOL Vwl Mrk
StartText   1   1   1   1   2   1
StartLine   1   1   1   1   2   1
HasBase     1   1   3   1   2   4
BaseShift   1   1   1   1   1   5
Stacking    1   1   6   1   2   7

    GoTo            Mark?   Advance?    MatchAnchors
1   StartText       no      yes         none
2   HasBase         yes     yes         none
3   HasBase         no      yes         none
4   BaseShift       no      no          MarkOverVowel
5   Stacking        yes     yes         none
6   Stacking        no      yes         none
7   BaseShift       no      no          MarkToMark

MarkOverVowel
    Marked 1 // base vowel's first defined, top anchor
    Current 1 // mark's default combining anchor

MarkToMark
    Marked 2 // mark's anchor for a mark-to-mark positioning
    Current 1 // current mark's default anchor

